{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-summer-cloud-addtbtel-pooler.c-2.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_E5MumwUCiFl1;SSL Mode=Require;",
    "LocalConnection": "Host=localhost;Database=barberpro;Username=postgres;Password=wiso;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "EstaEsUnaClaveSecretaMuyLargaParaJWT2024BarberNicSystem",
    "Issuer": "BarberNic",
    "Audience": "BarberNicUsers",
    "ExpirationInMinutes": 60
  },
  "AppSettings": {
    "PublicBarberBaseUrl": "https://barbepro.encuentrame.org"
  }
}


